<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/thing_theme_color_b1"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/scene_toolbar_menu_text"
        app:titleTextColor="@color/white" />

    <Button
        android:id="@+id/set_location"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/thing_dp_50"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="Set Latitude and Longitude"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/add_scene"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/thing_dp_50"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="Add Smart Scene"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/edit_scene"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/thing_dp_50"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="Edit Smart Scene"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For overseas accounts, you need to configure the map. Use the methods below to set the map activity and save map data. If not set, the default will get the domestic city interface."
        android:textColor="@color/thing_theme_color_b1_n1" />

    <Button
        android:id="@+id/set_map"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/thing_dp_50"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="Scene Condition: Jump to Map Settings"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/save_map_data"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/thing_dp_50"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="Save Map Location Information"
        android:textColor="@color/white" />

</LinearLayout>